<!--pages/lyrics/lyrics.wxml-->
<view class="wx-popup" hidden="{{flag}}">
	<view class="popup-background1"></view>
	<view class="popup-background2"></view>
	<view class="popup-container">
		<view class="return" bindtap="_close"><image style="width: 20rpx; height: 37rpx;" src="https://i.328888.xyz/2023/04/25/isO6OJ.png"></image></view>
		<view class="wx-popup-title">{{title}}</view>
		<scroll-view class="wx-popup-con" scroll-y style="height: 968rpx;">
			<text>{{content}}</text>
		</scroll-view>
		<view class="wx-popup-btn">
			<view class="line"></view>
			<view class="btn-no" bindtap="_gotolast"><text>{{btn_last}}</text></view>
			<view class="btn-yes" bindtap="_success"><text>{{btn_next}}</text></view>
		</view>
	</view>
</view>


