/* pages/lyrics/lyrics.wxss */
.wx-popup{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
}

.popup-background1{
	position: absolute;
	left: 52%;
	top: 45%;
	width: 85%;
	height: 73%;
	border-radius: 6rpx;
	transform: translate(-50%, -50%);
	overflow: hidden;
	background: #939393;
}

.popup-background2{
	position: absolute;
	left: 50%;
	top: 45%;
	width: 85%;
	height: 78%;
	border-radius: 6rpx;
	transform: translate(-50%, -50%);
	overflow: hidden;
	background: #b7b6b5;
}

.popup-container{
	position: absolute;
	left: 48%;
	top: 46%;
	width: 85%;
	height: 82%;
	/* max-width: 600rpx; */
	border-radius: 6rpx;
	transform: translate(-50%, -50%);
	overflow: hidden;
	background: #ece9e7;
}

.popup-container .return{
	position: absolute;
	left: 30rpx;
	top: 50rpx;
	width: 39rpx;
	height: 73rpx;
	z-index: 999;
}

.popup-container .wx-popup-title{
	position: absolute;
	width: 100%;
	padding-top: 45rpx;
	/* padding: 20rpx; */
	text-align: center;
	font-size: 30rpx;
}

.popup-container .wx-popup-con{
	position: absolute;
	margin: 110rpx 20rpx 100rpx 0rpx;
	text-align: center;
}

.popup-container .wx-popup-con text{
	font-size: 26rpx;
}
  
.popup-container .wx-popup-btn{
	position: absolute;
	transform: translateY(99%);
	display: flex;
	justify-content: space-around;
	margin-left: 240rpx;
	padding-bottom: 995rpx;
	/* border-top: 2rpx solid #939393; */
}

.line{
	position: absolute;
	margin-right: 240rpx;
	width: 592rpx;
	height: 1rpx;
	background: #7777779a;
}

.popup-container .wx-popup-btn .btn-no{
	margin: 20rpx;
	width: 160rpx;
	height: 59rpx;
	background: #FFCBB0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15rpx;
}

.popup-container .wx-popup-btn .btn-yes{
	margin: 20rpx;
	width: 160rpx;
	height: 59rpx;
	background: #FFCBB0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15rpx;
}

.popup-container .wx-popup-btn text{
	color: #434343;
}
