/* pages/list/list.wxss */
page{
	height: 100%;
	background-color: #1a1a1a;
}

.content {
	width: 100%;
	padding: 0 0 160rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
} 

.content .title {
	margin: 30rpx 0 0;
	font-size: 40rpx;
	color:rgb(255, 255, 255);
}

.content .border{
	margin: 30rpx 10rpx 10rpx;
	width: 90%;
	height: 560rpx;
	background: #262626;
	border-radius: 8px;
	color: #fff;
	/*字体居中*/
	display: flex;
	flex-direction: column;
	align-items: center;
}

.city-text{
	font-size: 30rpx;
	margin: 30rpx 10rpx 16rpx;
}

.line{
	width: 300rpx;
	height: 1rpx;
	background: #808181;
}

.cd-grid{
	width: 95%;
	margin-top: 28rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.cd-grid .item{
	width: 180rpx;
	height: 186rpx;
	background-color: #373737;
	border-radius: 6rpx;
	box-shadow: 4rpx 4rpx 10rpx 2rpx #1d1a17;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cd-grid .item image{
	margin-top: 25rpx;
	width: 100rpx;
	height: 100rpx;
}

.cd-grid .item .text{
	margin-top: 10rpx;
	color: #fff;
	font-size: 25rpx;
}

.halfScreenDialog{
	margin-bottom: 100rpx;
}