<!--pages/show/show.wxml-->
<view class="swiper">
	<swiper class="swiper-img" indicator-dots="true" circular="true" autoplay="true" bindchange="swiperchange" interval="5000" duration="1000">
		<block wx:for="{{datalist}}" wx:key="id">
			<swiper-item class="item">
				<image class="item-Img" src="{{item.image}}"></image>
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="content">
	<text class="title">演出视频</text>
	<view class="area">
		<view class="{{item.id == curCity ? '.button.active':'button'}}" bindtap="switchCity" wx:for="{{cityList}}" wx:key="id" data-id="{{item.id}}">
			<view class="text">{{item.city}}</view>
		</view>
	</view>
	<!-- 这里根据自己的接口数据传值，src和id是必须要有的 -->
	<block wx:if="{{curCity == 1}}">
		<view class="videoItem" wx:for="{{videoListSH}}" wx:key="id">
			<video src="{{item.url}}" bindplay="handlePlay" id="{{item.id}}">
			</video>
		</view>
	</block>
	<block wx:elif="{{curCity == 2}}">
		<view class="videoItem" wx:for="{{videoListCS}}" wx:key="id">
			<video src="{{item.url}}" bindplay="handlePlay" id="{{item.id}}">
			</video>
		</view>
	</block>
	<block wx:else>
		<view class="videoItem" wx:for="{{videoListNJ}}" wx:key="id">
			<video src="{{item.url}}" bindplay="handlePlay" id="{{item.id}}">
			</video>
		</view>
	</block>
</view>




